Blackfoot the Wolfrider, Original Cajun Cannibal is a level forty
    Tarkhnarb Rider [Retired].
     /\/\        /\  /\  /\  /\  /\  /\  /\  /\  /\  /\        /\/\
     \/ / /\  /\/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/\  /\ \ \/
     / /\/  \/  \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\/  \/  \/\ \
    / /\ \_\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /\/ /_/ /\ \
    \ \/\   \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /   /\/ /
     \/ /\  /\/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/\  /\ \/
     / /\ \/   The Dark Lord marked this one at birth: his  \/ /\ \
     \  /  short, silvery fur is a pitch black from the knee   \  /
      \/  down. This ever-present reminder keeps him tuned to   \/
         the will of his master, which he fervently carries out.
