Carl Carlson, Safety Operations Supervisor is a Troll [Retired].

You know the thing about a Troll... it's got lifeless eyes, black eyes, like a
            doll's eyes. When it comes at ya, doesn't seem to be livin'.

                               Until it bites ya.

                              ('-.     _  .-')
                             ( OO ).-.( \( -O )
                    .-----.  / . --. / ,------.  ,--.
                   '  .--./  | \-.  \  |   /`. ' |  |.-')
                   |  |('-..-'-'  |  | |  /  | | |  | OO )
                  /_) |OO  )\| |_.'  | |  |_.' | |  |`-' |
                  ||  |`-'|  |  .-.  | |  .  '.'(|  '---.'
                 (_'  '--'\  |  | |  | |  |\  \  |      |
                    `-----'  `--' `--' `--' '--' `------'
