Dorolff the Butcher is a level thirty-one Dwarven Battlemaster
    [Retired].
Last login 22 years, 1 month, and 11 days ago from [numerical
    address].
                  @@
                 @@@@  ##
                @@@@@@##@@@@@@
               @@@@@@##@@@@@@
                    ##@@@@@@
  Deaths: 7        ##  @@@@
    Kills: 8      ##    @@
                 ##      @  I only have one thing to say:
                ##          "It's better to burn out,
               ##                      then to fade away."
