Hudson Hawk is a Hobbit [Retired].
Last login 21 years, 2 months, and 22 days ago.
p(Aramis, Shaka)
                         ---------------------------- 
                                 H U D S O N          
                                   H A W K            
                               . o        c ,         
                               `'#v--  --v#`'         
                                /'>      <`\          
                              heh ! wanna vs me ?     
                         ----------------------------
