Kade the Mist in the Woods is a level thirty-four Silvan
    Quickblade [Retired].
Last login 20 years, 8 months, and 28 days ago from *.com.
Is playing from *.behind.you

_____                                      ____
|   ,o888b,`?888                           888P',d888o,   |
| ,88( )888   ?8  You win some             8P   888( )88, |
| 8888888P'    8   and lose some...        8    `?8888888 |
| 888P'        8                           8        `?888 |
| `88    (*)  d8     an endless battle     8b   (*)  88'  |
|___`?._  _.o888      of Good vs. Evil...  888o._  _.P____|
