Rik Tik TIK BOOM! Served more than 157 kits is a Maia
    (Wright) [Retired].
        __-::..     .-----. .=. .-. .-.
      _/ _/ _/':.   '-+ +-' '=' | |/ /
     / // // / ':.    | |   .-. | ' /
    / // // /   ::    | |   | | | . \   .--.   .--.   .--.  .--.  .--.
   =========     ::   | |   | | | |\ \  | + \ /    \ /    \ |   \/   |
  / // // /      **   '-'   '-' '-' '-' |   / N /\ N N /\ N | |\  /| |
 / // // /                              | + \ N \/ N N \/ N | | \/ | |
(_)(_)(_)                               |   / \    / \    / | |    | |
 (_)(_)         TIK                     '--'   '--'   '--'  '-'    '-'
   (_)
The Good:  Ainko, Akio, Alderik, Francis, Ghij, Harold, Kim,, Knutt, Kyrania,
Marieke,  Obthic, Oksar, Rhamd, Synnove, Tum, Wanda, Xyziristine, Zhyza
The Evil: Ashmash, Billiam, Brutex, Defcon, Hatchie, Inkathurg, Lentracus,
Maglubhiyet, Myrcea, Oki, Oliksia, Qwestus, Timo, Tym, Wrorg, Zhough

mume.kyrania.com mume@kyrania.com around since 2000
It seems my life moved on. Good
