Röxic is a Man [Retired].
Last login 8 years, 11 months, and 22 days ago.
                            (o\---/o)
                             ( , , )
            _____________,--.(_(Y)_),--._______________
    _______(             "~~"       "~~"               )_______ 
    \      |  Now opened in Ingrove, Cure - Bear inc.  |      /
     \  A  |Removing all kinds of poisons and diseases!|  A  /
      ) o  |     Healing & Enchanting(rarely max)      |  o (
     /  A  (___________________________________________)  A  \
    /_________)             )   |   (               (_________\
                           (___,'.___)
