Uffe Knuffar is a level fifty-four Orkish Fighter.

                              --- --- ---
                          ---|   |   |   |
                        _|___|___|___|___|_
                       (_>_U_>_F_>_F_>_E_>_)
                         |   |   |   |   |
                         |_ _|_ _|_ ------
                         \___ \___\ (__|  |
                                    ------

                     Urban Fist Fightning Enemy

           "The fist-bone is connected to the, cheek-bone"
