Umnik smart headmaster is a level thirty-seven Half-elven Warlock.
           __              o             
           \%`.     0   O    o      
            `.%`.      o___o
              `.%`.''o^__O_^^''-._
               /`.%`.^^    ^^''-  \
              .`. `.%`.----'''^  .`.
             /   ''-`.%`.__..__''   \
            :         `.%`.  \ \     :
            |           `.%`./_/     | 
            |             `./ /.     |
            :            __/\/:/.    :
             \           \__/  `:/;./
              `.                 `:/;.
                `.              .' `:/`;
                  `-..______..-'     `'
