Xury Evilcleaver, Ranger of Belegost is a level
    forty Dwarven Hero [Retired].
Last login 10 years, 10 months, and 10 days ago from
    *.net.
   |\                     /)
 /\_\\__  Evilcleaver   \//
|   `>\-`     _._       //\
 \ /` \\  _.-`:::`-._  //
  `    \|`    :::    `|/
        |     :::     |
        |:::::::::::::|
        |:::::::::::::|   The brave no do not fear the grave.
        |     :::     |
        \     :::     /
         \    :::    /
          `-. ::: .-'
             /:::\
            // ' \\
           |/     \\
