Echo E c h o  E  c  h  o is a level thirty-one Cave Troll Brute
    [Retired].
                            ___________________________
                   /|  /|  |                          |
                   ||__||  |          Please          |
                  /   O O\__           feed           |
                 /          \       the trolls        |
                /      \     \                        |
               /   _    \     \ ----------------------
              /    |\____\     \     ||
             /     | | | |\____/     ||
            /       \|_|_|/   |    __||
           /  /  \            |____| ||
          /   |   | /|        |      --|
          |   |   |//         |____  --|
   * _    |  |_|_|_|          |     \-/
