Ermon is a level six Dúnadan Chieftain [Retired].
Last login 13 years, 3 months, and 10 days ago from *.no.
-------|--------------------------------------------------|----------
    ___|___                                            ___|___
   ////////\   _                                  _   /\\\\\\\\
  ////////  \ ('<   Yochlol!              Yes?   >') /  \\\\\\\\
  | (_)  |  | (^)                                (^) |  | (_)  |
  |______|.===="==                              =="====.|______|

---------------------------------------------------------------------

 [ Total pks: 147, Unique pks: 108. Total mobs: 6237. (News 1724) ]
