Escape short but thin is a level forty Dwarven Axemaster
    [Retired].
Last login 1 year, 5 months, and 8 days ago.
             _.-;-._
            ;_.JL___;
            F"-/\_-7L
            | a/ e | \
           ,L,c;,.='/;,
        _,-;;S:;:S;;:' '--._
       ;. \;;s:::s;;: .'   /\
      /  \  ;::::;;  /    /  \
     / ,  k ;S';;'S.'    j __,l
  ,---/| /  /S   /S '.   |'   ;
 ,Ljjj |/|.' s .' s   \  L    |
 LL,_ ]( \    /    '.  '.||   ;
 ||\ > /  ;-.'_.-.___\.-'(|=="(
 JJ," /   |_  [ E ]     _]|   /
  LL\/   ,' '--'-'-----'  \  (
