Khakis Brokenshield of Khazad-dûm is a level thirty-nine Dwarven
    Battlemaster [Retired].
Last login 18 years, 8 months, and 20 days ago from *.com.
             +-------------------+            :.:\:\:/:/:.:
             |   PLEASE DO NOT   |           :=.' -   - '.=:
             |  FEED THE TROLLS  |           '=(\ 9   9 /)='
             |   Thank you,      |              (  (_)  )
             |       Management  |              /`-vvv-'\
             +-------------------+             /         \
                     |  |        @@@          / /|,,,,,|\ \
                     |  |        @@@         /_//  /^\  \\_\
       @x@@x@        |  |         |/         WW(  (   )  )WW
       \||||/        |  |        \|           __\,,\ /,,/__
