Lâirâthim - Backfire of the Black Shadow Clan is a Black
    Númenórean [Retired].
   |\                        |\          .(' *) ' .     .(' *) ' .
   | \           *           | \        ' .*) .'*      ' .*) .'*
   |(*\         //           |(*\      .*(// .*) .    .*(   .*) .     //
   |___\       //            |___\       // (. '*          (. '*     //
   ((("'\     //             ((("'\     // '  * .         '  * .    //
   ((c'7')   /\)             ((c'7')   /\)               ((c+7+)   /\)
   ((((-))  /  \             ((((U))  /  \               ((((O))  /  \
 .-')))(((-'   /           .-')))(((-'   /             .-')))(((-'   /
    (((()) __/'               (((()) __/'                 (((()) __/'
     )))( |                    )))( |                      )))( |
