Mikke is a Hobbit [Retired].
Last login 7 years, 9 months, and 9 days ago.
   v%$%x   ,(     )             |          Beeing the brightest head in
  $%$"^'_  (    )'           \    /        Scary, witchcraft came easy to
  %(· ^  )  ( )'           __ _..  __      Mikke. Once burned badly by
  :   '-+----u           _. -' _.'         the M&M's when they passed
   :·..'            _. -' _. -'    \       trough Scary, he carries with
  /    '·.__   _. -' _. -'   /  |          him a profound hate for elven
 (  .   . _.o-' _.-'                       mages and their kin.
  \__\: -' _ooO'
_.-| \_. -'      - Hobbit POWER! -         Now, he's a Hobbit Of Scary,
 _.-""           (cuz we're cuter)         ridding Arda from it's sorrows.
