Qwestus the Outcast from Goblin Town is an Orc [Retired].
        (()__(()                  _____| |  *tock*
        /       \                {_____  |    *tock*
       ( /    \  \                 |   \ <-*)
        \ o o    /                / \  | |(() 
        (_()_)__/ \               HHH  | |"/
       / _,==.____ \              VVV  | |'  
      (   |--|      )                  { |
      /\_.|__|'-.__/\_                 | |

Bear inspired by mrf, bird by PhS.

Last login 4 years, 5 months and 18 days ago
